#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=test
#spring.data.mongodb.password=password
#spring.data.mongodb.database=cooking
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://recipeadmin:password@localhost:27017/test

#Endpoints
spring.data.rest.base-path=/api

# App config
server.port=8084
