#Local MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/cookingrecipes
spring.datasource.username=root
spring.datasource.password=rootroot9902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#Endpoints
spring.data.rest.base-path=/api

# App config
server.port=8084

#Session config
#spring.session.store-type=jdbc
#spring.session.timeout.seconds=900
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:/src/main/resources/schema-mysql.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-info