#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=cooking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Endpoints
spring.data.rest.base-path=/api

# App config
server.port=8084
